{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "lib": ["esnext", "dom", "es2018"],
    "skipLibCheck": true,
    "outDir": "dist/electron",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["vite/client", "node"]
  },
  "include": [
    "src/electron/**/*",
    "src/**/*.vue",
  ],
  "extends": "./.nuxt/tsconfig.json"
}